# EaseYzzDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/em/yzzdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceshi.json  importmessage.json
app/src/main/java/com/em/yzzdemo/: BaseActivity.java  BaseFragment.java  MyApplication.java  MyHyphenate.java  StartActivity.java
app/src/main/java/com/em/yzzdemo/bean/: UserEntity.java
app/src/main/java/com/em/yzzdemo/callback/: EaseChatRowVoicePlayClickListener.java  OnItemClickListener.java
app/src/main/java/com/em/yzzdemo/chat/: BigImageActivity.java  ChatActivity.java  ChatMessageAdapter.java  ChatMorePopWindow.java  ImportMessageUtils.java  MessageUtils.java
app/src/main/java/com/em/yzzdemo/chat/messageitem/: FileMessageItem.java  ImageMessageItem.java  MessageItem.java  RecallMessageItem.java  TextMessageItem.java  VoiceMessageItem.java
app/src/main/java/com/em/yzzdemo/contacts/: AddContactsActivity.java  ContactsAdapter.java  ContactsClickPopWindow.java  ContactsFragment.java  ContactsFragmnet.java  ContactsManager.java  GroupActivity.java  GroupAdapter.java
app/src/main/java/com/em/yzzdemo/conversation/: ApplyForActivity.java  ApplyForAdapter.java  ConversationAdapter.java  ConversationFragment.java
app/src/main/java/com/em/yzzdemo/event/: ApplyForEvent.java  ConnectionEvent.java  MessageEvent.java  UserEntityEvent.java
app/src/main/java/com/em/yzzdemo/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/em/yzzdemo/notification/: Notifier.java
app/src/main/java/com/em/yzzdemo/setting/: SettingFragment.java
app/src/main/java/com/em/yzzdemo/sign/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/em/yzzdemo/sql/: ContactsDao.java  ContactsHelper.java  ContactsSqlDao.java
app/src/main/java/com/em/yzzdemo/test/: TestActivity.java
app/src/main/java/com/em/yzzdemo/ui/main/: MainActivity.java
app/src/main/java/com/em/yzzdemo/ui/sign/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/em/yzzdemo/utils/: BitmapUtil.java  ConstantsUtils.java  CryptoUtil.java  DBConstants.java  DateUtil.java  FileUtil.java  ImageCache.java  ImageUtils.java  SPUtil.java  SqlDbConstants.java
app/src/main/java/com/em/yzzdemo/widgit/: RecordView.java  Recorder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_contacts_button_bg_normal.xml  add_contacts_button_bg_pressed.xml  add_contacts_selector.xml  bubble_msg_received.xml  bubble_msg_send.xml  click_rectangle_white.xml  em_tab_chats_selector.xml  em_tab_contacts_selector.xml  em_tab_settings_selector.xml  sign_in_button_bg.xml  sign_in_input_bg.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_apply.xml  activity_bigimage.xml  activity_chat.xml  activity_group.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_test.xml  chat_toolbar_item.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_setting.xml  item_apply.xml  item_contacts.xml  item_conversation.xml  item_group.xml  item_msg_image_received.xml  item_msg_image_send.xml  item_msg_sys_recall.xml  item_msg_text_received.xml  item_msg_text_send.xml  item_msg_voice_received.xml  item_msg_voice_send.xml  main_tab_layout_item.xml  pop_contacts.xml
app/src/main/res/menu/: menu_chat.xml  menu_concacts.xml  menu_conversation.xml  menu_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/em/yzzdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
