<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.ChatActivity">
    <item android:id="@+id/action_contacts_search"
        android:title="call"
        android:orderInCategory="60"
        android:icon="@mipmap/action_light_search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_add_contacts"
        android:title="video"
        android:orderInCategory="80"
        android:icon="@mipmap/action_add_contact"
        app:showAsAction="ifRoom" />

</menu>