<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.em.yzzdemo.widgit.RecordView
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        custom:titleText="录音"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="16sp"
        custom:timeText="00:00:0"/>

</LinearLayout>