<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_in_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sign_in_margin_57"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_input_ll_height"
        android:background="@drawable/sign_in_input_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/sign_in_margin_25"
        android:layout_marginRight="@dimen/sign_in_margin_25"
        android:layout_marginTop="@dimen/sign_in_input_ll_margin_35">
        <EditText
            android:id="@+id/sign_input_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in_input_height"
            android:hint="@string/sign_in_input_user"
            android:textSize="@dimen/sign_in_input_font_16"
            android:textColorHint="@color/sign_in_input_font"
            android:background="@color/sign_in_input_bg"
            android:paddingLeft="@dimen/sign_in_input_font_padding_20"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in_line_1"
            android:background="@color/sign_in_line_bg"/>
        <EditText
            android:id="@+id/sign_input_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in_input_height"
            android:hint="@string/sign_in_input_pwd"
            android:textSize="@dimen/sign_in_input_font_16"
            android:password="true"
            android:background="@color/sign_in_input_bg"
            android:textColorHint="@color/sign_in_input_font"
            android:paddingLeft="@dimen/sign_in_input_font_padding_20"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_signIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_bt_36"
        android:layout_marginLeft="@dimen/sign_in_margin_25"
        android:layout_marginRight="@dimen/sign_in_margin_25"
        android:background="@drawable/sign_in_button_bg"
        android:layout_marginTop="@dimen/sign_in_input_ll_margin_35"
        android:text="@string/sign_in_login"
        android:textColor="@color/sign_in_input_bg"
        android:textSize="@dimen/sign_in_input_font_14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_margin_18"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_hint"
            android:textColor="@color/sign_in_input_bg"
            android:textSize="@dimen/sign_in_input_font_14"/>
        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_register"
            android:paddingLeft="@dimen/sign_in_padding_6"
            android:textColor="@color/sign_in_input_bg"
            android:textSize="@dimen/sign_in_input_font_14"/>
    </LinearLayout>


</LinearLayout>