<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contacts_group_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_group_ll_60"
        android:background="@color/contacts_group_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contacts_group_iv_margin"
            android:layout_marginRight="@dimen/contacts_group_iv_margin"
            android:src="@mipmap/cell_groups" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contacts_group"
            android:textColor="@color/contacts_group_font"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contacts_group_right_iv_margin"
            android:src="@mipmap/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sign_in_line_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>