<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:minWidth="57.5dp"
                android:text="Demo"
                android:textColor="#8798a4"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="2.5dp"/>
            <LinearLayout
                android:id="@+id/layout_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="68.5dp"
                android:minHeight="36dp"
                android:background="@drawable/bubble_msg_send"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal">
                    <!--消息内容-->
                    <TextView
                        android:id="@+id/voice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxWidth="256dp"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/voice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ease_chatto_voice_playing"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:minWidth="42.5dp"
                android:text="11:30 AM"
                android:textColor="#8798a4"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                android:layout_marginTop="2.5dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_header"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>