<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >
        <!--头像-->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/header1"/>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <!--同意按钮-->
            <Button
                android:id="@+id/btn_agree"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:background="@drawable/click_rectangle_white"
                android:elevation="0dp"
                android:focusable="false"
                android:gravity="center"
                android:text="同意"
                android:textColor="#dd2384fe"
                android:textSize="14sp"
                />
            <!--状态-->
            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="status"
                android:textColor="@color/black_54"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_toLeftOf="@id/layout_right"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <!--名字-->
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="224dp"
                android:text="test"
                android:textColor="@color/black_87"
                android:textSize="14sp"
                />
            <!--理由-->
            <TextView
                android:id="@+id/text_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reason"
                android:textColor="@color/black_54"
                android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>