<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_user_item"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/contacts_user_header"
            android:layout_height="@dimen/contacts_user_header"
            android:layout_marginLeft="@dimen/contacts_group_iv_margin"
            android:src="@mipmap/header1" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="tjhbkjhlkh;"
            android:textColor="@color/contacts_user_font"
            android:textSize="@dimen/contacts_user_font_16" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>